<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Browse Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BrowseMapVC" customModule="Terminals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-pE-hVd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-g2-tZQ">
                                <rect key="frame" x="16" y="28" width="40" height="40"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.22352941176470587" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4tx-5M-xV3"/>
                                    <constraint firstAttribute="height" constant="40" id="XTz-Lk-rXg"/>
                                </constraints>
                                <state key="normal" image="Satellite"/>
                                <connections>
                                    <action selector="toggleMapTypeTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="c6w-vn-qua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTZ-dn-RF0">
                                <rect key="frame" x="74" y="28" width="40" height="40"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.22352941176470587" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Nhn-NJ-BfS"/>
                                    <constraint firstAttribute="width" constant="40" id="r52-73-PV3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="yU3-IA-SOE"/>
                                    <constraint firstAttribute="height" constant="40" id="zq5-ju-3gX"/>
                                </constraints>
                                <state key="normal" image="Arrow45"/>
                                <connections>
                                    <action selector="CenterMapOnMeTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hAt-c0-BRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P3h-pE-hVd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="0U8-gq-wUY"/>
                            <constraint firstItem="YSm-g2-tZQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="KZN-47-ZUZ"/>
                            <constraint firstAttribute="trailing" secondItem="P3h-pE-hVd" secondAttribute="trailing" id="Kfs-Qw-Tde"/>
                            <constraint firstItem="P3h-pE-hVd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="TU6-uI-jbF"/>
                            <constraint firstItem="iTZ-dn-RF0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Uw5-em-CxX"/>
                            <constraint firstItem="iTZ-dn-RF0" firstAttribute="leading" secondItem="YSm-g2-tZQ" secondAttribute="trailing" constant="18" id="coT-o0-4OT"/>
                            <constraint firstItem="YSm-g2-tZQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="gBQ-Ai-pKN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="P3h-pE-hVd" secondAttribute="bottom" id="wAA-E8-MB1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse Map" image="MapWithMarker" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="P3h-pE-hVd" id="vVG-5h-6bc"/>
                        <outlet property="toggleMapTypeButton" destination="YSm-g2-tZQ" id="T5g-k2-Ddn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="-371.5"/>
        </scene>
        <!--City SearchVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CitySearchVC" customModule="Terminals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iAL-5e-kF1">
                                <rect key="frame" x="0.0" y="57" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RDW-XE-SpO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZ7-ff-esY">
                                <rect key="frame" x="0.0" y="101" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3vS-Fu-5YM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vS-Fu-5YM" id="mmb-mz-DSH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a city or state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sua-ax-6lh">
                                <rect key="frame" x="16" y="28" width="333" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jXD-gf-s4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iAL-5e-kF1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="3FH-SK-9M0"/>
                            <constraint firstItem="HZ7-ff-esY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="6h9-AJ-7Oo"/>
                            <constraint firstAttribute="trailing" secondItem="HZ7-ff-esY" secondAttribute="trailing" id="QfL-pn-KcH"/>
                            <constraint firstItem="iAL-5e-kF1" firstAttribute="top" secondItem="sua-ax-6lh" secondAttribute="bottom" constant="8" id="SSK-aB-BJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sua-ax-6lh" secondAttribute="trailing" constant="10" id="Ww1-Gy-WGz"/>
                            <constraint firstAttribute="trailing" secondItem="iAL-5e-kF1" secondAttribute="trailing" id="n6D-Gc-2oT"/>
                            <constraint firstItem="sua-ax-6lh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="oWZ-po-Dgp"/>
                            <constraint firstItem="sua-ax-6lh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="wXX-Kb-YlA"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="HZ7-ff-esY" secondAttribute="bottom" id="xyI-8N-8NH"/>
                            <constraint firstItem="HZ7-ff-esY" firstAttribute="top" secondItem="iAL-5e-kF1" secondAttribute="bottom" id="zZQ-5c-MP6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="iAL-5e-kF1" id="EZR-cf-50g"/>
                        <outlet property="tableView" destination="HZ7-ff-esY" id="4Vu-Rf-qWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.5" y="398.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zZM-rx-rA3" kind="relationship" relationship="viewControllers" id="zIx-ce-RO9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.5" y="7.5"/>
        </scene>
        <!--About-->
        <scene sceneID="I28-lc-XjM">
            <objects>
                <viewController id="zZM-rx-rA3" customClass="AboutVC" customModule="Terminals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIH-9K-2lj"/>
                        <viewControllerLayoutGuide type="bottom" id="gf3-Zp-udJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1UY-My-zzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(800) 655-2859" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-cp-KVQ">
                                <rect key="frame" x="21" y="563" width="333" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5gc-PZ-aY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MTWLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-eP-dtW">
                                <rect key="frame" x="26" y="50" width="323" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Tcs-8n-8Wd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tcs-8n-8Wd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 Mobile Toolworks LLC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNd-M8-jub">
                                <rect key="frame" x="16" y="596" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6sB-yR-Kbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@mobiletoolworks.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-mR-UAj">
                                <rect key="frame" x="21" y="528" width="333" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E1p-GP-2rv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay8-8p-BaG">
                                <rect key="frame" x="21" y="117.5" width="333" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0EH-hv-jKo"/>
                                    <constraint firstAttribute="height" constant="21" id="5Lr-6l-e2a"/>
                                </constraints>
                                <string key="text">Mobile Toolworks develops cloud-enabled mobile software for innovative companies. Contact us or visit us on the web for more information </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Lr-6l-e2a"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.mobiletoolworks.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q56-FH-xTE">
                                <rect key="frame" x="21" y="493" width="333" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y0V-U6-bM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kyO-Eo-Pwx">
                                <rect key="frame" x="26" y="201" width="323" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hhH-CJ-1wz"/>
                                    <constraint firstAttribute="height" constant="38" id="wcu-kT-DGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hhH-CJ-1wz"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="HVL-AX-gOS">
                                <rect key="frame" x="26" y="247" width="323" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="F9b-Ka-6xU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyO-Eo-Pwx" firstAttribute="leading" secondItem="1UY-My-zzo" secondAttribute="leadingMargin" constant="10" id="0Ba-Tx-qUb"/>
                            <constraint firstItem="kyO-Eo-Pwx" firstAttribute="top" secondItem="HVL-AX-gOS" secondAttribute="bottom" id="0nC-mb-H4P"/>
                            <constraint firstItem="mHe-cp-KVQ" firstAttribute="top" secondItem="QaB-mR-UAj" secondAttribute="bottom" constant="4" id="1kX-85-yaz"/>
                            <constraint firstItem="YYF-eP-dtW" firstAttribute="height" relation="lessThanOrEqual" secondItem="1UY-My-zzo" secondAttribute="height" multiplier="0.1" id="1ny-FC-alK"/>
                            <constraint firstItem="kyO-Eo-Pwx" firstAttribute="centerX" secondItem="1UY-My-zzo" secondAttribute="centerX" id="2Zd-CH-bQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyO-Eo-Pwx" secondAttribute="trailing" constant="10" id="5RP-Ak-Jvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyO-Eo-Pwx" secondAttribute="trailing" constant="6" id="7s6-2j-7iE"/>
                            <constraint firstItem="mHe-cp-KVQ" firstAttribute="top" secondItem="QaB-mR-UAj" secondAttribute="bottom" constant="14" id="Ae5-LW-btr"/>
                            <constraint firstItem="QaB-mR-UAj" firstAttribute="leading" secondItem="1UY-My-zzo" secondAttribute="leadingMargin" constant="5" id="Hkf-oJ-riT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYF-eP-dtW" secondAttribute="trailing" constant="10" id="Jau-OL-3TI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HVL-AX-gOS" secondAttribute="trailing" constant="10" id="M5x-Pm-r9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHe-cp-KVQ" secondAttribute="trailing" constant="5" id="NNO-QQ-Umf"/>
                            <constraint firstItem="BNd-M8-jub" firstAttribute="leading" secondItem="1UY-My-zzo" secondAttribute="leadingMargin" id="Ns1-yt-tKy"/>
                            <constraint firstItem="QaB-mR-UAj" firstAttribute="top" secondItem="q56-FH-xTE" secondAttribute="bottom" constant="14" id="PSz-TW-LHJ"/>
                            <constraint firstItem="BNd-M8-jub" firstAttribute="trailing" secondItem="1UY-My-zzo" secondAttribute="trailingMargin" id="R0W-Ub-Dwx"/>
                            <constraint firstItem="YYF-eP-dtW" firstAttribute="top" secondItem="1UY-My-zzo" secondAttribute="topMargin" constant="50" id="TRA-KE-LL6"/>
                            <constraint firstItem="BNd-M8-jub" firstAttribute="top" secondItem="mHe-cp-KVQ" secondAttribute="bottom" constant="12" id="WjM-Jg-aKd"/>
                            <constraint firstItem="YYF-eP-dtW" firstAttribute="leading" secondItem="1UY-My-zzo" secondAttribute="leadingMargin" constant="10" id="aru-31-H3H"/>
                            <constraint firstItem="kyO-Eo-Pwx" firstAttribute="top" secondItem="ay8-8p-BaG" secondAttribute="bottom" constant="20" id="c9J-K6-V5X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QaB-mR-UAj" secondAttribute="trailing" constant="5" id="cKP-eu-Cc9"/>
                            <constraint firstItem="ay8-8p-BaG" firstAttribute="top" secondItem="YYF-eP-dtW" secondAttribute="bottom" constant="1" id="cve-tT-YMn"/>
                            <constraint firstItem="kyO-Eo-Pwx" firstAttribute="leading" secondItem="1UY-My-zzo" secondAttribute="leadingMargin" constant="6" id="g5i-dg-yMT"/>
                            <constraint firstItem="mHe-cp-KVQ" firstAttribute="leading" secondItem="1UY-My-zzo" secondAttribute="leadingMargin" constant="5" id="gIq-6c-7vw"/>
                            <constraint firstItem="q56-FH-xTE" firstAttribute="leading" secondItem="1UY-My-zzo" secondAttribute="leadingMargin" constant="5" id="ixf-G3-34u"/>
                            <constraint firstItem="YYF-eP-dtW" firstAttribute="centerX" secondItem="1UY-My-zzo" secondAttribute="centerX" id="jAU-Fq-tX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q56-FH-xTE" secondAttribute="trailing" constant="5" id="kLU-sg-ciG"/>
                            <constraint firstItem="HVL-AX-gOS" firstAttribute="leading" secondItem="1UY-My-zzo" secondAttribute="leadingMargin" constant="10" id="l6d-pS-0tn"/>
                            <constraint firstItem="kyO-Eo-Pwx" firstAttribute="centerY" secondItem="1UY-My-zzo" secondAttribute="centerY" id="lbg-su-hQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ay8-8p-BaG" secondAttribute="trailing" constant="5" id="oQp-ts-Ksm"/>
                            <constraint firstItem="kyO-Eo-Pwx" firstAttribute="top" secondItem="ay8-8p-BaG" secondAttribute="bottom" constant="10" id="rd1-zY-ybP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BNd-M8-jub" secondAttribute="bottom" constant="50" id="rim-gc-AEY"/>
                            <constraint firstItem="HVL-AX-gOS" firstAttribute="top" secondItem="kyO-Eo-Pwx" secondAttribute="bottom" constant="8" id="sdb-Li-akx"/>
                            <constraint firstItem="BNd-M8-jub" firstAttribute="top" secondItem="mHe-cp-KVQ" secondAttribute="bottom" constant="4" id="udm-EK-0D9"/>
                            <constraint firstItem="QaB-mR-UAj" firstAttribute="top" secondItem="q56-FH-xTE" secondAttribute="bottom" constant="4" id="xJW-nv-7Bq"/>
                            <constraint firstItem="ay8-8p-BaG" firstAttribute="leading" secondItem="1UY-My-zzo" secondAttribute="leadingMargin" constant="5" id="xp3-l8-Lt9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jAU-Fq-tX4"/>
                                <exclude reference="0nC-mb-H4P"/>
                                <exclude reference="2Zd-CH-bQX"/>
                                <exclude reference="7s6-2j-7iE"/>
                                <exclude reference="g5i-dg-yMT"/>
                                <exclude reference="lbg-su-hQ9"/>
                                <exclude reference="rd1-zY-ybP"/>
                                <exclude reference="xJW-nv-7Bq"/>
                                <exclude reference="1kX-85-yaz"/>
                                <exclude reference="udm-EK-0D9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="lbg-su-hQ9"/>
                                <include reference="rd1-zY-ybP"/>
                                <exclude reference="PSz-TW-LHJ"/>
                                <include reference="xJW-nv-7Bq"/>
                                <include reference="1kX-85-yaz"/>
                                <exclude reference="Ae5-LW-btr"/>
                                <exclude reference="WjM-Jg-aKd"/>
                                <include reference="udm-EK-0D9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info" id="gsT-pg-XxF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imf-nA-iEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="-38.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutScreenImage" width="1000" height="212"/>
        <image name="Arrow45" width="30" height="30"/>
        <image name="MTWLogo" width="2380" height="256"/>
        <image name="MapWithMarker" width="32" height="31"/>
        <image name="Satellite" width="31" height="31"/>
        <image name="info" width="24" height="24"/>
    </resources>
</document>
